/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   paring_quote.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akkim <akkim@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/10 15:34:25 by akkim             #+#    #+#             */
/*   Updated: 2026/03/10 16:23:34 by akkim            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"
#include "parsing.h"

// 따옴표 관련 함수들을 모두 모아둠

// 따옴표 검사하는 함수 만들어야함
// 따옴표를 만나면 바로 검사 함수로 이동
void	*check_quote(char *line)
{
	int	i;

	i = 0;
	while (line[i])
	{
		if (line[i] )
	}
}
// "(1)나 '(2)나 `(3)를 만다면 flag 업데이트 
// 먼저 만나는 flag 기준으로 끝나는지 확인


// "가 또 등장하는지 확인하는 함수
// '가 또 등장하는지 확인하는 함수
// `가 또 등장하는지 확인하는 함수


// "를 만난다면 `검사도 진행해야한다
// 만약 `를 만난다면? 

// "까지 입력받아서 합치는 함수
	// 이 함수에서는 `검사 함수를 추가적으로 진행 필요


// '까지 입력받아서 합치는 함수
// `까지 입력받아서 합치는 함수

// `(백쿼트) 검사 함수
// 실행만 가능

// $(달러) 변환 함수
// $뒤에 단어를 변환해야함

